{
    "name" : "asti/weather",
    "description": "A module for accessing the weather module.",
    "license": "MIT",
    "minimum-stability": "beta",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {"Anax\\": "src/"}
    },
    "require": {
        "anax/anax-ramverk1-me": "^1.0.0",
        "anax/commons":" ^2.0.14",
        "ext-json": "*",
        "ext-curl": "*",
        "anax/anax": "v2.0.17",
        "phpmetrics/phpmetrics": "^2",
        "phpunit/phpunit": "^7"
    }
}
